spring.datasource.url=jdbc:postgresql://localhost/webStore
spring.datasource.username=postgres
spring.datasource.password=archibald
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true